/***********CSS RESET*****************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/***************CSS RESET END*************/
body {
  background-color: #1B6CA8;
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/*********DELIVERY STRIP************/
.delivery_strip {
  background-color: #919191;
  height: 30px;
  color: #fff;
  border-width: thin;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 50;
}

.fa-truck {
  padding-right: 3%;
}

.delivery_strip h2 {
  font-weight: 700;
  font-size: 17px;
  display: inline-block;
}

.strip_content {
  width: 80%;
  margin: 0 auto;
  height: 30px;
  padding-top: 5px;
  text-align: center;
}

/**********NABIGATION BAR******************/
.nav-bar {
  height: 80px;
  background-color: #fff;
  position: fixed;
  top: 30px;
  width: 100%;
  z-index: 100;
  border-bottom: 1px solid #707070;
  border-width: thin;
}

#main {
  float: left;
  width: 20%;
  z-index: -1;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.4s;
  padding-top: 60px;
  border-right: 1px solid #707070;
  border-width: thin;
}

.sidebar a {
  padding: 15px 8px 8px 32px;
  text-decoration: none;
  font-size: 22px;
  color: #000;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  background-color: #919191;
}

.social-links a:hover {
  background-color: transparent;
  color: #1B6CA8;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #fff;
  color: black;
  padding: 10px 15px;
  border: none;
}

.closebtn:hover {
  background-color: transparent !important;
  color: #1B6CA8;
}

#main {
  padding: 16px;
}

.social-links {
  padding-top: 50px;
}

.social-links a {
  display: inline;
}

.logo_img {
  width: 60%;
  float: left;
  text-align: center;
  height: auto;
}

.logo_img img {
  width: 120px;
  height: 120px;
  margin: 0 auto;
  position: relative;
  bottom: 25px;
}

.basket {
  height: auto;
  width: 12%;
  float: left;
  margin-right: auto;
  text-align: right;
  padding-top: 20px;
}

.fa-shopping-basket {
  font-size: 23px;
  cursor: pointer;
}

.basket-count {
  display: inline-block;
  position: relative;
  bottom: 7px;
  left: 2px;
  font-size: 20px;
}

/**************SECTION ONE************/
.section-one {
  height: auto;
  background-color: transparent;
  margin-top: 100px;
}

.part_one {
  width: 50%;
  float: left;
}

.part_one p {
  text-align: left;
  font-size: 28px;
  color: #fff;
  padding: 130px 80px 55px 100px;
  line-height: 1.7;
  font-weight: 900;
}

.part_one a {
  padding: 15px 25px;
  background-color: #fff;
  color: #1B6CA8;
  border-radius: 20px;
  border: none;
  margin-left: 100px;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
}

.part_one a:hover {
  background-color: #919191;
  color: #fff;
}

.part_two {
  text-align: center;
  width: 50%;
  float: left;
}

.part_two img {
  width: 650px;
  height: 650px;
}

/*************SERUM PART****************/
.serum_part {
  clear: left;
  height: auto;
  text-align: center;
}

.serum_part h1 {
  font-size: 25px;
  color: #fff;
  font-weight: 700;
  padding-bottom: 10px;
}

.serum_list {
  background-color: #fff;
  border-radius: 20px;
  height: auto;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "first-serum second-serum third-serum";
  grid-template-columns: repeat(3, 32%);
  grid-template-rows: 450px;
  justify-content: center;
}

.first-serum {
  grid-area: first-serum;
}

.second-serum {
  grid-area: second-serum;
}

.third-serum {
  grid-area: third-serum;
}

.serum_list img {
  width: 250px;
  height: 250px;
  max-width: -webkit-fill-available;
}

.serum_list h2 {
  font-size: 19px;
  color: #1B6CA8;
  font-weight: 700;
  padding-bottom: 35px;
}

.serum_list a {
  padding: 15px 25px;
  background-color: #1B6CA8;
  color: #fff;
  border-radius: 15px;
  border: none;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
}

.serum_list a:hover {
  background-color: #919191;
  color: #fff;
}

/*****************MEET THE TEAM *****************/
.team-section {
  height: auto;
  margin-top: 200px;
  text-align: center;
}

.team-section h1 {
  font-size: 25px;
  color: #fff;
  font-weight: 700;
  padding-bottom: 10px;
}

.team_members img {
  height: 300px;
  width: 300px;
  max-width: 100%;
  height: auto;
  width: auto;
}

.team_members {
  width: 90%;
  background-color: #fff;
  border-radius: 20px;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "member_one member_two member_three member_four";
  grid-template-columns: repeat(4, 24%);
  grid-template-rows: 450px;
  padding-top: 45px;
  justify-content: center;
}

.member_one {
  grid-area: member_one;
}

.member_two {
  grid-area: member_two;
}

.member_three {
  grid-area: member_three;
}

.member_four {
  grid-area: member_four;
}

.team_members h2 {
  color: #1B6CA8;
  font-weight: 700;
  font-size: 17px;
}

/********TESTIMONIALS SECTION***********/
.testimonials {
  height: auto;
  margin-top: 250px;
}

.testimonials h1 {
  text-align: center;
  font-size: 25px;
  color: #fff;
  font-weight: 700;
  padding-bottom: 10px;
}

.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: #919191;
}

/* Caption text */
.text {
  color: #fff;
  font-size: 18px;
  padding: 8px 12px;
  position: relative;
  bottom: 10px;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  font-weight: 500;
}

.mySlides p {
  color: #fff;
  padding: 10px 0 50px;
  max-width: 400px;
  margin: 0 auto;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

.backtotop {
  text-align: right;
  position: fixed;
  bottom: 10px;
  right: 0;
}

.arrowup {
  text-decoration: none;
  opacity: 0.6;
}

.arrowup:hover {
  opacity: 1;
}

.fa-chevron-up {
  color: #1B6CA8;
  padding: 5px;
  background-color: #fff;
  position: relative;
  right: 20px;
  border: none;
  z-index: -1;
  font-size: 25px;
}

/******************ABOUT US PAGE************/
/******************MISSION SECTION***********/
.mission {
  width: 45%;
  text-align: center;
  color: #fff;
  margin: 200px auto 0 auto;
}

.title {
  font-size: 30px;
  padding-bottom: 25px;
}

.mission p {
  font-size: 19px;
  padding-top: 25px;
}

/*****************TIMELINE************/
.timeline {
  width: 85%;
  height: auto;
  margin: 100px auto 0 auto;
  text-align: center;
  color: #fff;
}

.timeline img {
  width: 800px;
  height: 260px;
  max-width: -webkit-fill-available;
}

/************************CONTACT US**************/
.container {
  height: auto;
  width: 40%;
  float: left;
}

.image_main {
  float: left;
  width: 60%;
  text-align: right;
}

.image_main img {
  position: relative;
  top: 150px;
  overflow: hidden;
  width: 650px;
  height: 650px;
  z-index: 20;
}

.contact_form {
  height: auto;
  color: #fff;
  margin-top: 200px;
  padding: 0 0 0 80px;
  float: left;
}

.contact_form h1 {
  font-size: 36px;
  padding-bottom: 22px;
}

.contact_form input {
  display: block;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  padding: 5px 5px;
  width: 450px;
  height: 50px;
  color: #fff;
}

::placeholder {
  color: #fff;
  opacity: 0.7;
}

.msg-input {
  margin-bottom: 80px;
}

.subm-btn {
  text-decoration: none;
  color: #1B6CA8;
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
}

.dsc-title {
  color: #fff;
  margin-top: 40px;
  font-size: 20px;
}

.fa-phone-volume {
  margin-top: 30px;
  color: #fff;
}

.fa-envelope {
  margin-top: 30px;
  color: #fff;
  font-size: 20px;
}

.visit-title {
  margin-top: 35px;
  font-size: 22px;
  font-style: italic;
  font-weight: 600;
}

.contact_form p {
  margin-top: 20px;
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 70px;
}

/******************SERUM PAGE*************/
.text-strip {
  width: 80%;
  margin: 0 auto;
  padding: 10px 0;
  text-align: center;
  font-weight: 700;
  color: #fff;
  margin-top: 120px;
  clear: both;
}

.container_serum {
  display: grid;
  margin: 50px auto 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3 1fr);
  grid-template-areas: "serum_box-one"
    "serum_box-two"
    "serum_box-three";
  grid-gap: 25px;
}

.container_serum img {
  width: 40%;
  height: auto;
  float: left;
}

.serum_box-one {
  grid-area: serum_box-one;
}

.serum_box-two {
  grid-area: serum_box-two;
}

.serum_box-three {
  grid-area: serum_box-three;
}

.serum_box-one, .serum_box-two, .serum_box-three {
  background-color: #fff;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  border-radius: 20px;
}

.price_cta {
  float: left;
  width: 50%;
  position: relative;
  top: 70px;
}

.price_cta h2, .price_cta h3 {
  color: #1B6CA8;
  padding: 5px 0;
  font-weight: 700;
  font-size: 19px;
}

.price_cta h3 {
  padding-bottom: 25px;
}

.price_cta button {
  padding: 15px 25px;
  background-color: #1B6CA8;
  color: #fff;
  border-radius: 15px;
  border: none;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
}

.price_cta button:hover {
  color: #fff;
  background-color: #919191;
}


.prod_desc {
  clear: both;
  padding-bottom: 25px;
  width: 70%;
  margin: 0 auto;
}

/******************CHECKOUT PAGE************/
.checkout-grid input {
  border-radius: 2px;
  width: 45%;
  border: 1px solid #1B6CA8;
  border-width: thin;
}

.checkout-grid h1 {
  padding-left: 10px;
  font-weight: 500;
}

.checkout-grid {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "contact-info summary-box"
    "del_info summary-box"
    "payment-details payment-details";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 25px;
  justify-content: center;
}

.contact-info {
  grid-area: contact-info;
  width: 90%;
  max-height: 260px;
}

.summary-box {
  grid-area: summary-box;

}

.del_info {
  grid-area: del_info;
  width: 90%;
  max-height: 260px;
}

.payment-details {
  grid-area: payment-details;
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 0;
  height: auto;
}

.checkout_title {
  text-align: center;
  color: #fff;
  font-size: 32px;
  padding-top: 50px;
  margin-top: 80px;
}

.checkout_title h2 {
  color: #fff;
  font-size: 20px;
  text-align: left;
  padding-left: 20px;
}

.checkout_title hr {
  width: 100px;
  height: 1px;
  background-color: #fff;
  margin-bottom: 30px;
}

.checkout-grid input::placeholder {
  color: #000;
}

.form_details {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 0;
}

.form_details form {
  width: 85%;
  margin: 0 auto;
}

.basket a {
  color: #000 !important;
}

.form_details label {
  width: 45%;
  display: inline-block;
  text-align: left;
  padding: 10px 0 0 5px;
}

.form_details h1 {
  padding-left: 10px;
  font-weight: 500;
}

.summary-box {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 0;
  height: auto;
  text-align: center;
  position: relative;
}

.summary-box img {
  height: 100px;
  width: 100px;
}

.total {
  margin-bottom: 24px;
}

.basketTotalContainer {

  background-color: #000;
  color: #fff;
  position: absolute;
  bottom:0;
  width: 100%;
  padding: 10px 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.basketTotalContainer h4 {
  display: inline-block;
  padding: 0 10px;
}

.second-part {
  border-bottom: 1px solid #919191;
}

.payment-details label {
  display: inline-block;
  width: 45%;
  padding: 5px;
}

.payment-details form {
  position: relative;
  top: 20px;
}

.payment-one {
  float: left;
  width: 50%;
}

.payment-two {
  float: left;
  width: 50%;
}

.cards-checkout {
  clear: both;
  width: 25%;
  margin: 0 auto;
  padding: 20px 0 15px 0;
}

.cards-checkout h3 {
  display: inline-block;
  padding: 5px 15px 5px 0;
  font-size: 17px;
  color: #000;
}

.cards-checkout i {
  font-size: 20px;
  padding: 5px;
  color: #1B6CA8;
}

.place_order {
  display: block;
  margin: 25px auto;
  background-color: #000;
  padding: 10px 30px;
  border-radius: 10px;
  border: none;
  color: #fff;
  cursor: pointer;
}

.place_order:hover {
  background-color: #919191;
  color: #fff;
}

.order-confirmation {
  width: 60%;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  font-size: 25px;
  margin-top: 100px;

}

.back-btn {
  padding: 20px 35px;
  background-color: #fff;
  color: #1B6CA8;
  border-radius: 15px;
  border: none;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
}

.back-btn:hover {
  background-color: #919191;
  color: #fff;
}




/******************POLICIES & BLOG****************/


.policy-container, .blog {
  width: 60%;
  text-align: center;
  margin: 0 auto;
  font-size: 18px;
  margin-top: 200px;
  color: #fff;
}

.policy-container h2, .blog h2 {
  font-size: 25px;

}

.policy-container h5 {
  padding: 25px 0;
}


/************FOOTER**************/
.footer {
  clear: both;
  height: 80px;
  background-color: #919191;
  margin-top: 150px;
  position: relative;
  z-index: 100;
}

.policy {
  text-decoration: none;
  color: #fff;
  padding: 0 20px;
  position: relative;
  top: 35px;
}

.policies {
  float: left;
  max-width: fit-content;
  text-align: center;
}

.social_icons {
  float: left;
  max-width: fit-content;
  position: absolute;
  right: 0;
  text-align: right;
  color: #fff;
  margin-top: 25px;
}

.icon-soc {
  padding: 0 20px 0 0;
  font-size: 25px;
}

.icon-soc:hover {
  color: #1B6CA8;
}

/**********COPYRIGHT*********/
.copyright {
  height: 40px;
  background-color: #fff;
  color: #1B6CA8;
  clear: both;
  z-index: 100;
  position: relative;
  z-index: 100;
}

.copy-cont {
  max-width: fit-content;
  text-align: center;
  padding: 11px 10px 0 10px;
  font-weight: 400;
  float: left;
}

.cards_icons {
  width: 30%;
  position: absolute;
  right: 0;
  float: left;
  text-align: right;
}

.payment-icons {
  padding: 5px 15px 0 0;
  max-width: fit-content;
}

/****************MEDIA QUERY************/
@media screen and (max-width: 1150px) {
  .part_one, .part_two {
    float: none;
    display: block;
    height: auto;
    width: 100%;
  }

  .part_two {
    text-align: left;
  }

  .part_two img {
    margin-top: 55px;
  }

  .serum_list {
    background-color: transparent;
    height: auto;
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "first-serum"
      "second-serum"
      "third-serum";
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 450px);
    justify-content: center;
    grid-gap: 15px;
  }

  .first-serum {
    background-color: #fff;
    border-radius: 20px;
  }

  .second-serum {
    background-color: #fff;
    border-radius: 20px;
  }

  .third-serum {
    background-color: #fff;
    border-radius: 20px;
  }

  .team_members {
    width: 90%;
    background-color: transparent;
    border-radius: 20px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "member_one member_two"
      "member_three member_four";
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: repeat(2, 450px);
    padding-top: 45px;
    justify-content: center;
    grid-gap: 15px;
  }

  .member_one {
    background-color: #fff;
    border-radius: 20px;
    opacity: 0.92;
  }

  .member_two {
    background-color: #fff;
    border-radius: 20px;
    opacity: 0.92;
  }

  .member_three {
    background-color: #fff;
    border-radius: 20px;
    opacity: 0.92;
  }

  .member_four {
    background-color: #fff;
    border-radius: 20px;
    opacity: 0.92;
  }

  .member_one:hover, .member_two:hover, .member_three:hover, .member_four:hover {
    opacity: 1;
  }
}

@media screen and (max-width: 700px) {

  .checkout-grid {
    grid-template-areas: "contact-info"
                         "del_info"
                         "summary-box"
                        "payment-details";
    grid-template-columns: 100%;
    justify-content: center;
  }

  .payment-one, .payment-two {
    float: none;
    width: 100%;
  }

  .cards-checkout {
    width: 70%;
    margin: 0 auto;
  }

  .checkout_title h2 {
    margin-bottom: 29px;
  }

  .del_info, .contact-info, .payment-details {
    max-height: 200px;
    width: 100%;
  }


  .serum_box-one, .serum_box-two, .serum_box-three {
    width: 70% !important;
  }

  .team_members {
    grid-template-rows: 300px;
  }

  .team_members h2 {
    position: relative;
    bottom: 15px;
  }

  .copy-cont {
    float: none;
    display: block;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }

  .cards_icons {
    width: 100%;
    display: block;
    float: none;
    margin: 0 auto;
    height: auto;
    text-align: center;
  }

  .copyright {
    height: 60px;
  }

  .payment-icons {
    padding: 0 15px 0 0;
  }

  .part_two img {
    height: 500px;
    width: 500px;
  }

  .mission {
    width: 100%;
  }
}

@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }

  .sidebar a {
    font-size: 18px;
  }
}

@media screen and (max-width: 580px) {
  .openbtn {
    padding: 10px 0px;
    font-size: 18px;
  }

  .container {
    width: 100%;
  }

  .contact_form {
    padding: 0 0 0 30px;
  }

  .part_one p {
    padding: 130px 0 55px 0;
    text-align: center;
  }

  .part_one a {
    margin-left: 35%;
  }
}

@media screen and (max-width: 1100px) {
  .img-contact {
    left: 80px;
  }
}

@media screen and (max-width: 1020px) {
  .container_serum img, .price_cta {
    float: none;
    position: static;
    height: auto;
    margin: 0 auto;
  }

  .price_cta {
    width: 100%;
  }

  .price_cta a {
    padding: 10px 15px !important;
  }

  .prod_desc {
    padding-top: 30px;
    width: 90%;
  }

  .serum_box-one, .serum_box-two, .serum_box-three {
    width: 50%;
  }
}

@media screen and (max-width: 935px) {
  .img-contact {
    display: none;
  }

  .mission {
    width: 75%;
  }

  .timeline img {
    width: auto;
    height: auto;
  }
}

@media screen and (max-width: 520px) {
  .myform input {
    width: 350px;
  }

  .prod_desc {
    font-size: 13px;
  }

  .price_cta h2, .price_cta h3 {
    font-size: 14px;
  }

  .price_cta a {
    padding: 8px 10px !important;
    font-size: 14px !important;
  }

  .logo_img {
    width: 57%;
  }

  .footer {
    font-size: 15px;
    padding: 0 10px;
  }

  .icon-soc {
    padding: 0 20px 0 0;
    font-size: 20px;
  }
}

@media screen and (max-width: 825px) {
  .checkout-grid {
    font-size: 15px;
  }
}
